<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--top banner-->
   <div class="top-banner">Figma prototype testing just got a whole lot better! Read more--
    
   </div>


   <!--nav bar-->
   <nav>
    <div class="container main-nav flex">
    <a  href="#" class="company-logo">
        <img src="19.svg" alt="company-logo">
    </a>
    <div class="nav-links">
        <ul class="flex">
            <li><a href="#" class="hover-link">products</a></li>
            <li><a href="#" class="hover-link">customers</a></li>
            <li><a href="#" class="hover-link">pricing</a></li>
            <li><a href="#" class="hover-link">resources</a></li>
            <li><a href="#" class="hover-link secondary-button">login</a></li>
            <li><a href="#" class="hover-link primary-button">logout</a></li>
        </ul>
    </div>
   </div>

   
   </nav>

   <!--header section-->

   <header> 
      <div class="container header-section flex"> 
         <div class="header-left"><h1>Design confidently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.
        </p>
        <a href="#" class="primary-button">Get started</a>
    </div>
         <div class="header-right">
            <img src="20.jpg" alt="hero image">
         </div>
      </div> 
</header>

<!--companies section-->

   <section class="companies-header container">
    <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
    <div class="logos flex">
      <img class="logo" src="1.png" alt="">
      <img class="logo" src="2.png" alt="">
      <img class="logo" src="3.png" alt="">
      <img class="logo" src="4.png" alt="">
      <img class="logo" src="5.png" alt="">
      <img class="logo" src="6.svg" alt="">
      <img class="logo" src="7.png" alt="">

    </div>


   </section>

   <!--features section-->


   <section class="features-section">
       <div class="container">
        <div class="features-header">
            <h2>Your user research Swiss Army knife</h2>
            <a href="" class="secondary-button">See all features</a>
        </div>

        <div class="features-area flex">
            <div class="faetures-card flex">
                <img src="8.svg" alt="">
                <h3>Card sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

            <div class="faetures-card flex">
                <img src="9.svg" alt="">
                <h3>Preference tests</h3>
                <p>Find out which designs users prefer and why.
                </p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

            <div class="faetures-card flex">
                <img src="10.svg" alt="">
                <h3>Prototype tests</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

            <div class="faetures-card flex">
                <img src="11.svg" alt="">
                <h3>First click tests</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

            <div class="faetures-card flex">
                <img src="12.svg" alt="">
                <h3>Design surveys</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

            <div class="faetures-card">
                <img src="13.svg" alt="">
                <h3>Five second tests</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <a href="#" class="secondary-button">learn more</a>
            </div>

        </div>
          

       </div>
          


   </section>

   <!--big features section-->


   <section class="big-features-section">
          <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="14.png" alt="">
            </div>
            <div class="feature-content flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
            
           
          </div>
          
   </section>

   
  
   <section class="big-features-section">
    <div class="container flex big-feature-container">
      
      <div class="feature-content flex">
          <h4>Optimisation for</h4>
          <h3>Marketers</h3>
          <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
      </div>

      <div class="feature-img">
        <img src="15.png" alt="">
    </div>
      
     
    </div>
    
</section>


<section class="big-features-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
          <img src="16.png" alt="">
      </div>
      <div class="feature-content flex">
          <h4>Easier decision making for</h4>
          <h3>Product managers</h3>
          <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
      </div>
      
     
    </div>
    
</section>

<!--examples-section-->


   <section class="examples-section flex">
     <div class="container ">
        <div class="examples-header">
            <h2>One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">see more examples</a>
        </div>

        <div class="examples-area flex">
            <a href="#" class="maz"><h3 class="nas">can users complete a task in my software interface?</h3></a>

            <a href="#" class="maz"><h3 class="nas">can users find important pages on my website?</h3></a>

            <a href="#" class="maz"><h3 class="nas">is my website intended audience clear?</h3></a>

            <a href="#" class="maz"><h3 class="nas">do visitor's understand what a page is about?</h3></a>

        </div>

     </div>
   </section>


<!--CTA section-->


   <section class="cta-section flex">
    <div class="container">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="primary-button">Get started</a>

    </div>
   </section>

<!--footer section-->

    <footer>
        <div class="container flex">
            <div class="footer-section-1"><a  href="#" class="company-logo">
                <img src="19.svg" alt="company-logo">
            </a>
            </div>
            <div class="footer-section-2">
               <ul >
                
                <li><h3 class="maznas">product</h3></li>
               <li>overview</li>
               <li>pricing</li>
               <li>research panel</li>
               <li>customers</li>
               <li>status page</li>
               <li>sign up</li>
               <li>book a demo</li>
           
               </ul> 
            </div>

            <div class="footer-section-3">
                <ul>
                 
                 <li><h3 class="maznas">Methodologies</h3></li>
                <li>Card sorting</li>
                <li>Prototype testing</li>
                <li>First click tests</li>
                <li>Preference tests</li>
                <li>Five second tests</li>
                <li>Design surveys</li>
            
                </ul> 
             </div>

             <div class="footer-section-4">
                <ul>
                 
                 <li><h3 class="maznas">Resources</h3></li>
                <li>Blog</li>
                <li>examples</li>
                <li>testing guides</li>
                <li>Research panel calculator</li>
                <li>help centre</li>
                <li>contact</li>
                <li>carreir</li>
            
                </ul> 
             </div>

        </div>

    </footer>

    <!--subfooter section-->

    <section class="subfooter flex">
        <div class="container flex">
            <a href="#" class="1"><h4>privacy poilcy</h4></a>
            <a href="#"  class="2"><h4>Terms & conditions</h4></a>
            <a href="#"  class="3"><h4>Security information</h4></a>
            <a href="#"  class="4"><img src="21.png" alt=""></a>
            <a href="#"  class="5"><img src="22.png" alt=""></a>
            <a href="#"  class="6"><img src="23.png" alt=""></a>
            <a href="#"  class="7"><img src="24.png" alt=""></a>
        </div>

    </section>
    <script src="https://kit.fontawesome.com/e644ec4581.js" crossorigin="anonymous"></script>
</body>
</html>