 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
 }

 :root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

 }

 body{
    font-family:'poppins', sans-serif;
    color: var(--primary-text-color);
 }

 h1{
    font-size: 3rem;
 }

 h2{
    font-size: 2rem;
 }

 h3{
    font-size: 1.5rem;
 }


 p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
 }

 a{
    text-decoration: none;
    display: inline-block;
 }

 /*utility class*/
  
small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}

.container{
    max-width: 1180px;
    margin-inline:auto ;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display:flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link hover{
    color:var(--accent-color)
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);

}

.secondary-button:hover{
    border-color: var(--accent-color-dark);
}






/*top banner*/

.top-banner{
    background-color: #4fb3d4;
    width:100%;
    text-align: center;
    padding: 15px 30px;
    

}



/* nav*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width:200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;

}

/* header  section*/

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap:50px;

}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left a{
    margin-top: 20px;
}

.haeder-right img{
    width:500px;
}

/*companies section*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
  justify-content: space-between;
  margin-top: 20px;
  flex:wrap;
}

.logo{
    height: 46px;
}

/*features section*/

.features-section{
    padding: 60px var(--padding-inline-section) 0;
}

.features-header{
    text-align: center;
}

.features-header a{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}

.faetures-card{
    flex-direction: column;
   gap:20px;
   max-width: 30%;
   text-align: center;
    
}

/*big features section*/

.big-features-section{
    padding: 60px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap:40px;
    
}

.big-feature-container img{
    width:500px;
}

.feature-content{
    flex-direction: column;
    align-items:flex-start;
}

/*examples-section*/

.examples-header{
    padding: 60px;
    text-align: center;
}



.examples-header a{
    margin: 20px;
}

.examples-area{
    gap:40px;
}

.maz{
    width:23%;
    min-height: 300px;
    background-color: black;
    position: relative;

}

.nas{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta section*/

.cta-section{
    padding: 100px var(--padding-inline-section) 0;
    flex-direction: column;
    text-align: center;
}

.container p{
    margin-top: 20px;
}



.container a{
    margin-top: 20px;
}

/*footer section*/

footer{
    padding: 100px var(--padding-inline-section) 0;
}

.container{
    width: 100%;
    justify-content: space-between;
}

.maznas{
    margin-bottom: 30px;
}


/*subfooter section*/


.subfooter{
    background-color: #99caf0;
    padding:15px var(--padding-inline-section) 0;
    text-align: center;
    color: var(--primary-text-color);
}


.container{
    justify-content: space-between;
    font-weight: 700;
}








